# This file was generated by the following script:
#
#   $ ../tools/stdoff.py
//     --input_dir ../tzdb
//     --output_dir .
#
# from https://github.com/eggert/tz/releases/tag/2023c
#
# The STDOFF for each timezone was extracted for the year 2023.
#
# DO NOT EDIT

# zone stdoff(int) stdoff(string)
Africa/Abidjan 0 0:00
Africa/Accra 0 0:00
Africa/Addis_Ababa 10800 3:00
Africa/Algiers 3600 1:00
Africa/Asmara 10800 3:00
Africa/Asmera 10800 3:00
Africa/Bamako 0 0:00
Africa/Bangui 3600 1:00
Africa/Banjul 0 0:00
Africa/Bissau 0 0:00
Africa/Blantyre 7200 2:00
Africa/Brazzaville 3600 1:00
Africa/Bujumbura 7200 2:00
Africa/Cairo 7200 2:00
Africa/Casablanca 3600 1:00
Africa/Ceuta 3600 1:00
Africa/Conakry 0 0:00
Africa/Dakar 0 0:00
Africa/Dar_es_Salaam 10800 3:00
Africa/Djibouti 10800 3:00
Africa/Douala 3600 1:00
Africa/El_Aaiun 3600 1:00
Africa/Freetown 0 0:00
Africa/Gaborone 7200 2:00
Africa/Harare 7200 2:00
Africa/Johannesburg 7200 2:00
Africa/Juba 7200 2:00
Africa/Kampala 10800 3:00
Africa/Khartoum 7200 2:00
Africa/Kigali 7200 2:00
Africa/Kinshasa 3600 1:00
Africa/Lagos 3600 1:00
Africa/Libreville 3600 1:00
Africa/Lome 0 0:00
Africa/Luanda 3600 1:00
Africa/Lubumbashi 7200 2:00
Africa/Lusaka 7200 2:00
Africa/Malabo 3600 1:00
Africa/Maputo 7200 2:00
Africa/Maseru 7200 2:00
Africa/Mbabane 7200 2:00
Africa/Mogadishu 10800 3:00
Africa/Monrovia 0 0:00
Africa/Nairobi 10800 3:00
Africa/Ndjamena 3600 1:00
Africa/Niamey 3600 1:00
Africa/Nouakchott 0 0:00
Africa/Ouagadougou 0 0:00
Africa/Porto-Novo 3600 1:00
Africa/Sao_Tome 0 0:00
Africa/Timbuktu 0 0:00
Africa/Tripoli 7200 2:00
Africa/Tunis 3600 1:00
Africa/Windhoek 7200 2:00
America/Adak -36000 -10:00
America/Anchorage -32400 -9:00
America/Anguilla -14400 -4:00
America/Antigua -14400 -4:00
America/Araguaina -10800 -3:00
America/Argentina/Buenos_Aires -10800 -3:00
America/Argentina/Catamarca -10800 -3:00
America/Argentina/ComodRivadavia -10800 -3:00
America/Argentina/Cordoba -10800 -3:00
America/Argentina/Jujuy -10800 -3:00
America/Argentina/La_Rioja -10800 -3:00
America/Argentina/Mendoza -10800 -3:00
America/Argentina/Rio_Gallegos -10800 -3:00
America/Argentina/Salta -10800 -3:00
America/Argentina/San_Juan -10800 -3:00
America/Argentina/San_Luis -10800 -3:00
America/Argentina/Tucuman -10800 -3:00
America/Argentina/Ushuaia -10800 -3:00
America/Aruba -14400 -4:00
America/Asuncion -14400 -4:00
America/Atikokan -18000 -5:00
America/Atka -36000 -10:00
America/Bahia -10800 -3:00
America/Bahia_Banderas -21600 -6:00
America/Barbados -14400 -4:00
America/Belem -10800 -3:00
America/Belize -21600 -6:00
America/Blanc-Sablon -14400 -4:00
America/Boa_Vista -14400 -4:00
America/Bogota -18000 -5:00
America/Boise -25200 -7:00
America/Buenos_Aires -10800 -3:00
America/Cambridge_Bay -25200 -7:00
America/Campo_Grande -14400 -4:00
America/Cancun -18000 -5:00
America/Caracas -14400 -4:00
America/Catamarca -10800 -3:00
America/Cayenne -10800 -3:00
America/Cayman -18000 -5:00
America/Chicago -21600 -6:00
America/Chihuahua -21600 -6:00
America/Ciudad_Juarez -25200 -7:00
America/Coral_Harbour -18000 -5:00
America/Cordoba -10800 -3:00
America/Costa_Rica -21600 -6:00
America/Creston -25200 -7:00
America/Cuiaba -14400 -4:00
America/Curacao -14400 -4:00
America/Danmarkshavn 0 0:00
America/Dawson -25200 -7:00
America/Dawson_Creek -25200 -7:00
America/Denver -25200 -7:00
America/Detroit -18000 -5:00
America/Dominica -14400 -4:00
America/Edmonton -25200 -7:00
America/Eirunepe -18000 -5:00
America/El_Salvador -21600 -6:00
America/Ensenada -28800 -8:00
America/Fort_Nelson -25200 -7:00
America/Fort_Wayne -18000 -5:00
America/Fortaleza -10800 -3:00
America/Glace_Bay -14400 -4:00
America/Godthab -7200 -2:00
America/Goose_Bay -14400 -4:00
America/Grand_Turk -18000 -5:00
America/Grenada -14400 -4:00
America/Guadeloupe -14400 -4:00
America/Guatemala -21600 -6:00
America/Guayaquil -18000 -5:00
America/Guyana -14400 -4:00
America/Halifax -14400 -4:00
America/Havana -18000 -5:00
America/Hermosillo -25200 -7:00
America/Indiana/Indianapolis -18000 -5:00
America/Indiana/Knox -21600 -6:00
America/Indiana/Marengo -18000 -5:00
America/Indiana/Petersburg -18000 -5:00
America/Indiana/Tell_City -21600 -6:00
America/Indiana/Vevay -18000 -5:00
America/Indiana/Vincennes -18000 -5:00
America/Indiana/Winamac -18000 -5:00
America/Indianapolis -18000 -5:00
America/Inuvik -25200 -7:00
America/Iqaluit -18000 -5:00
America/Jamaica -18000 -5:00
America/Jujuy -10800 -3:00
America/Juneau -32400 -9:00
America/Kentucky/Louisville -18000 -5:00
America/Kentucky/Monticello -18000 -5:00
America/Knox_IN -21600 -6:00
America/Kralendijk -14400 -4:00
America/La_Paz -14400 -4:00
America/Lima -18000 -5:00
America/Los_Angeles -28800 -8:00
America/Louisville -18000 -5:00
America/Lower_Princes -14400 -4:00
America/Maceio -10800 -3:00
America/Managua -21600 -6:00
America/Manaus -14400 -4:00
America/Marigot -14400 -4:00
America/Martinique -14400 -4:00
America/Matamoros -21600 -6:00
America/Mazatlan -25200 -7:00
America/Mendoza -10800 -3:00
America/Menominee -21600 -6:00
America/Merida -21600 -6:00
America/Metlakatla -32400 -9:00
America/Mexico_City -21600 -6:00
America/Miquelon -10800 -3:00
America/Moncton -14400 -4:00
America/Monterrey -21600 -6:00
America/Montevideo -10800 -3:00
America/Montreal -18000 -5:00
America/Montserrat -14400 -4:00
America/Nassau -18000 -5:00
America/New_York -18000 -5:00
America/Nipigon -18000 -5:00
America/Nome -32400 -9:00
America/Noronha -7200 -2:00
America/North_Dakota/Beulah -21600 -6:00
America/North_Dakota/Center -21600 -6:00
America/North_Dakota/New_Salem -21600 -6:00
America/Nuuk -7200 -2:00
America/Ojinaga -21600 -6:00
America/Panama -18000 -5:00
America/Pangnirtung -18000 -5:00
America/Paramaribo -10800 -3:00
America/Phoenix -25200 -7:00
America/Port-au-Prince -18000 -5:00
America/Port_of_Spain -14400 -4:00
America/Porto_Acre -18000 -5:00
America/Porto_Velho -14400 -4:00
America/Puerto_Rico -14400 -4:00
America/Punta_Arenas -10800 -3:00
America/Rainy_River -21600 -6:00
America/Rankin_Inlet -21600 -6:00
America/Recife -10800 -3:00
America/Regina -21600 -6:00
America/Resolute -21600 -6:00
America/Rio_Branco -18000 -5:00
America/Rosario -10800 -3:00
America/Santa_Isabel -28800 -8:00
America/Santarem -10800 -3:00
America/Santiago -14400 -4:00
America/Santo_Domingo -14400 -4:00
America/Sao_Paulo -10800 -3:00
America/Scoresbysund -3600 -1:00
America/Shiprock -25200 -7:00
America/Sitka -32400 -9:00
America/St_Barthelemy -14400 -4:00
America/St_Johns -12600 -3:30
America/St_Kitts -14400 -4:00
America/St_Lucia -14400 -4:00
America/St_Thomas -14400 -4:00
America/St_Vincent -14400 -4:00
America/Swift_Current -21600 -6:00
America/Tegucigalpa -21600 -6:00
America/Thule -14400 -4:00
America/Thunder_Bay -18000 -5:00
America/Tijuana -28800 -8:00
America/Toronto -18000 -5:00
America/Tortola -14400 -4:00
America/Vancouver -28800 -8:00
America/Virgin -14400 -4:00
America/Whitehorse -25200 -7:00
America/Winnipeg -21600 -6:00
America/Yakutat -32400 -9:00
America/Yellowknife -25200 -7:00
Antarctica/Casey 39600 11:00
Antarctica/Davis 25200 7:00
Antarctica/DumontDUrville 36000 10:00
Antarctica/Macquarie 36000 10:00
Antarctica/Mawson 18000 5:00
Antarctica/McMurdo 43200 12:00
Antarctica/Palmer -10800 -3:00
Antarctica/Rothera -10800 -3:00
Antarctica/South_Pole 43200 12:00
Antarctica/Syowa 10800 3:00
Antarctica/Troll 0 0:00
Antarctica/Vostok 21600 6:00
Arctic/Longyearbyen 3600 1:00
Asia/Aden 10800 3:00
Asia/Almaty 21600 6:00
Asia/Amman 10800 3:00
Asia/Anadyr 43200 12:00
Asia/Aqtau 18000 5:00
Asia/Aqtobe 18000 5:00
Asia/Ashgabat 18000 5:00
Asia/Ashkhabad 18000 5:00
Asia/Atyrau 18000 5:00
Asia/Baghdad 10800 3:00
Asia/Bahrain 10800 3:00
Asia/Baku 14400 4:00
Asia/Bangkok 25200 7:00
Asia/Barnaul 25200 7:00
Asia/Beirut 7200 2:00
Asia/Bishkek 21600 6:00
Asia/Brunei 28800 8:00
Asia/Calcutta 19800 5:30
Asia/Chita 32400 9:00
Asia/Choibalsan 28800 8:00
Asia/Chongqing 28800 8:00
Asia/Chungking 28800 8:00
Asia/Colombo 19800 5:30
Asia/Dacca 21600 6:00
Asia/Damascus 10800 3:00
Asia/Dhaka 21600 6:00
Asia/Dili 32400 9:00
Asia/Dubai 14400 4:00
Asia/Dushanbe 18000 5:00
Asia/Famagusta 7200 2:00
Asia/Gaza 7200 2:00
Asia/Harbin 28800 8:00
Asia/Hebron 7200 2:00
Asia/Ho_Chi_Minh 25200 7:00
Asia/Hong_Kong 28800 8:00
Asia/Hovd 25200 7:00
Asia/Irkutsk 28800 8:00
Asia/Istanbul 10800 3:00
Asia/Jakarta 25200 7:00
Asia/Jayapura 32400 9:00
Asia/Jerusalem 7200 2:00
Asia/Kabul 16200 4:30
Asia/Kamchatka 43200 12:00
Asia/Karachi 18000 5:00
Asia/Kashgar 21600 6:00
Asia/Kathmandu 20700 5:45
Asia/Katmandu 20700 5:45
Asia/Khandyga 32400 9:00
Asia/Kolkata 19800 5:30
Asia/Krasnoyarsk 25200 7:00
Asia/Kuala_Lumpur 28800 8:00
Asia/Kuching 28800 8:00
Asia/Kuwait 10800 3:00
Asia/Macao 28800 8:00
Asia/Macau 28800 8:00
Asia/Magadan 39600 11:00
Asia/Makassar 28800 8:00
Asia/Manila 28800 8:00
Asia/Muscat 14400 4:00
Asia/Nicosia 7200 2:00
Asia/Novokuznetsk 25200 7:00
Asia/Novosibirsk 25200 7:00
Asia/Omsk 21600 6:00
Asia/Oral 18000 5:00
Asia/Phnom_Penh 25200 7:00
Asia/Pontianak 25200 7:00
Asia/Pyongyang 32400 9:00
Asia/Qatar 10800 3:00
Asia/Qostanay 21600 6:00
Asia/Qyzylorda 18000 5:00
Asia/Rangoon 23400 6:30
Asia/Riyadh 10800 3:00
Asia/Saigon 25200 7:00
Asia/Sakhalin 39600 11:00
Asia/Samarkand 18000 5:00
Asia/Seoul 32400 9:00
Asia/Shanghai 28800 8:00
Asia/Singapore 28800 8:00
Asia/Srednekolymsk 39600 11:00
Asia/Taipei 28800 8:00
Asia/Tashkent 18000 5:00
Asia/Tbilisi 14400 4:00
Asia/Tehran 12600 3:30
Asia/Tel_Aviv 7200 2:00
Asia/Thimbu 21600 6:00
Asia/Thimphu 21600 6:00
Asia/Tokyo 32400 9:00
Asia/Tomsk 25200 7:00
Asia/Ujung_Pandang 28800 8:00
Asia/Ulaanbaatar 28800 8:00
Asia/Ulan_Bator 28800 8:00
Asia/Urumqi 21600 6:00
Asia/Ust-Nera 36000 10:00
Asia/Vientiane 25200 7:00
Asia/Vladivostok 36000 10:00
Asia/Yakutsk 32400 9:00
Asia/Yangon 23400 6:30
Asia/Yekaterinburg 18000 5:00
Asia/Yerevan 14400 4:00
Atlantic/Azores -3600 -1:00
Atlantic/Bermuda -14400 -4:00
Atlantic/Canary 0 0:00
Atlantic/Cape_Verde -3600 -1:00
Atlantic/Faeroe 0 0:00
Atlantic/Faroe 0 0:00
Atlantic/Jan_Mayen 3600 1:00
Atlantic/Madeira 0 0:00
Atlantic/Reykjavik 0 0:00
Atlantic/South_Georgia -7200 -2:00
Atlantic/St_Helena 0 0:00
Atlantic/Stanley -10800 -3:00
Australia/ACT 36000 10:00
Australia/Adelaide 34200 9:30
Australia/Brisbane 36000 10:00
Australia/Broken_Hill 34200 9:30
Australia/Canberra 36000 10:00
Australia/Currie 36000 10:00
Australia/Darwin 34200 9:30
Australia/Eucla 31500 8:45
Australia/Hobart 36000 10:00
Australia/LHI 37800 10:30
Australia/Lindeman 36000 10:00
Australia/Lord_Howe 37800 10:30
Australia/Melbourne 36000 10:00
Australia/NSW 36000 10:00
Australia/North 34200 9:30
Australia/Perth 28800 8:00
Australia/Queensland 36000 10:00
Australia/South 34200 9:30
Australia/Sydney 36000 10:00
Australia/Tasmania 36000 10:00
Australia/Victoria 36000 10:00
Australia/West 28800 8:00
Australia/Yancowinna 34200 9:30
Brazil/Acre -18000 -5:00
Brazil/DeNoronha -7200 -2:00
Brazil/East -10800 -3:00
Brazil/West -14400 -4:00
CET 3600 1:00
CST6CDT -21600 -6:00
Canada/Atlantic -14400 -4:00
Canada/Central -21600 -6:00
Canada/Eastern -18000 -5:00
Canada/Mountain -25200 -7:00
Canada/Newfoundland -12600 -3:30
Canada/Pacific -28800 -8:00
Canada/Saskatchewan -21600 -6:00
Canada/Yukon -25200 -7:00
Chile/Continental -14400 -4:00
Chile/EasterIsland -21600 -6:00
Cuba -18000 -5:00
EET 7200 2:00
EST -18000 -5:00
EST5EDT -18000 -5:00
Egypt 7200 2:00
Eire 3600 1:00
Etc/GMT 0 0
Etc/GMT+0 0 0
Etc/GMT+1 -3600 -1
Etc/GMT+10 -36000 -10
Etc/GMT+11 -39600 -11
Etc/GMT+12 -43200 -12
Etc/GMT+2 -7200 -2
Etc/GMT+3 -10800 -3
Etc/GMT+4 -14400 -4
Etc/GMT+5 -18000 -5
Etc/GMT+6 -21600 -6
Etc/GMT+7 -25200 -7
Etc/GMT+8 -28800 -8
Etc/GMT+9 -32400 -9
Etc/GMT-0 0 0
Etc/GMT-1 3600 1
Etc/GMT-10 36000 10
Etc/GMT-11 39600 11
Etc/GMT-12 43200 12
Etc/GMT-13 46800 13
Etc/GMT-14 50400 14
Etc/GMT-2 7200 2
Etc/GMT-3 10800 3
Etc/GMT-4 14400 4
Etc/GMT-5 18000 5
Etc/GMT-6 21600 6
Etc/GMT-7 25200 7
Etc/GMT-8 28800 8
Etc/GMT-9 32400 9
Etc/GMT0 0 0
Etc/Greenwich 0 0
Etc/UCT 0 0
Etc/UTC 0 0
Etc/Universal 0 0
Etc/Zulu 0 0
Europe/Amsterdam 3600 1:00
Europe/Andorra 3600 1:00
Europe/Astrakhan 14400 4:00
Europe/Athens 7200 2:00
Europe/Belfast 0 0:00
Europe/Belgrade 3600 1:00
Europe/Berlin 3600 1:00
Europe/Bratislava 3600 1:00
Europe/Brussels 3600 1:00
Europe/Bucharest 7200 2:00
Europe/Budapest 3600 1:00
Europe/Busingen 3600 1:00
Europe/Chisinau 7200 2:00
Europe/Copenhagen 3600 1:00
Europe/Dublin 3600 1:00
Europe/Gibraltar 3600 1:00
Europe/Guernsey 0 0:00
Europe/Helsinki 7200 2:00
Europe/Isle_of_Man 0 0:00
Europe/Istanbul 10800 3:00
Europe/Jersey 0 0:00
Europe/Kaliningrad 7200 2:00
Europe/Kiev 7200 2:00
Europe/Kirov 10800 3:00
Europe/Kyiv 7200 2:00
Europe/Lisbon 0 0:00
Europe/Ljubljana 3600 1:00
Europe/London 0 0:00
Europe/Luxembourg 3600 1:00
Europe/Madrid 3600 1:00
Europe/Malta 3600 1:00
Europe/Mariehamn 7200 2:00
Europe/Minsk 10800 3:00
Europe/Monaco 3600 1:00
Europe/Moscow 10800 3:00
Europe/Nicosia 7200 2:00
Europe/Oslo 3600 1:00
Europe/Paris 3600 1:00
Europe/Podgorica 3600 1:00
Europe/Prague 3600 1:00
Europe/Riga 7200 2:00
Europe/Rome 3600 1:00
Europe/Samara 14400 4:00
Europe/San_Marino 3600 1:00
Europe/Sarajevo 3600 1:00
Europe/Saratov 14400 4:00
Europe/Simferopol 10800 3:00
Europe/Skopje 3600 1:00
Europe/Sofia 7200 2:00
Europe/Stockholm 3600 1:00
Europe/Tallinn 7200 2:00
Europe/Tirane 3600 1:00
Europe/Tiraspol 7200 2:00
Europe/Ulyanovsk 14400 4:00
Europe/Uzhgorod 7200 2:00
Europe/Vaduz 3600 1:00
Europe/Vatican 3600 1:00
Europe/Vienna 3600 1:00
Europe/Vilnius 7200 2:00
Europe/Volgograd 10800 3:00
Europe/Warsaw 3600 1:00
Europe/Zagreb 3600 1:00
Europe/Zaporozhye 7200 2:00
Europe/Zurich 3600 1:00
GB 0 0:00
GB-Eire 0 0:00
GMT 0 0
GMT+0 0 0
GMT-0 0 0
GMT0 0 0
Greenwich 0 0
HST -36000 -10:00
Hongkong 28800 8:00
Iceland 0 0:00
Indian/Antananarivo 10800 3:00
Indian/Chagos 21600 6:00
Indian/Christmas 25200 7:00
Indian/Cocos 23400 6:30
Indian/Comoro 10800 3:00
Indian/Kerguelen 18000 5:00
Indian/Mahe 14400 4:00
Indian/Maldives 18000 5:00
Indian/Mauritius 14400 4:00
Indian/Mayotte 10800 3:00
Indian/Reunion 14400 4:00
Iran 12600 3:30
Israel 7200 2:00
Jamaica -18000 -5:00
Japan 32400 9:00
Kwajalein 43200 12:00
Libya 7200 2:00
MET 3600 1:00
MST -25200 -7:00
MST7MDT -25200 -7:00
Mexico/BajaNorte -28800 -8:00
Mexico/BajaSur -25200 -7:00
Mexico/General -21600 -6:00
NZ 43200 12:00
NZ-CHAT 45900 12:45
Navajo -25200 -7:00
PRC 28800 8:00
PST8PDT -28800 -8:00
Pacific/Apia 46800 13:00
Pacific/Auckland 43200 12:00
Pacific/Bougainville 39600 11:00
Pacific/Chatham 45900 12:45
Pacific/Chuuk 36000 10:00
Pacific/Easter -21600 -6:00
Pacific/Efate 39600 11:00
Pacific/Enderbury 46800 13:00
Pacific/Fakaofo 46800 13:00
Pacific/Fiji 43200 12:00
Pacific/Funafuti 43200 12:00
Pacific/Galapagos -21600 -6:00
Pacific/Gambier -32400 -9:00
Pacific/Guadalcanal 39600 11:00
Pacific/Guam 36000 10:00
Pacific/Honolulu -36000 -10:00
Pacific/Johnston -36000 -10:00
Pacific/Kanton 46800 13:00
Pacific/Kiritimati 50400 14:00
Pacific/Kosrae 39600 11:00
Pacific/Kwajalein 43200 12:00
Pacific/Majuro 43200 12:00
Pacific/Marquesas -34200 -9:30
Pacific/Midway -39600 -11:00
Pacific/Nauru 43200 12:00
Pacific/Niue -39600 -11:00
Pacific/Norfolk 39600 11:00
Pacific/Noumea 39600 11:00
Pacific/Pago_Pago -39600 -11:00
Pacific/Palau 32400 9:00
Pacific/Pitcairn -28800 -8:00
Pacific/Pohnpei 39600 11:00
Pacific/Ponape 39600 11:00
Pacific/Port_Moresby 36000 10:00
Pacific/Rarotonga -36000 -10:00
Pacific/Saipan 36000 10:00
Pacific/Samoa -39600 -11:00
Pacific/Tahiti -36000 -10:00
Pacific/Tarawa 43200 12:00
Pacific/Tongatapu 46800 13:00
Pacific/Truk 36000 10:00
Pacific/Wake 43200 12:00
Pacific/Wallis 43200 12:00
Pacific/Yap 36000 10:00
Poland 3600 1:00
Portugal 0 0:00
ROC 28800 8:00
ROK 32400 9:00
Singapore 28800 8:00
Turkey 10800 3:00
UCT 0 0
US/Alaska -32400 -9:00
US/Aleutian -36000 -10:00
US/Arizona -25200 -7:00
US/Central -21600 -6:00
US/East-Indiana -18000 -5:00
US/Eastern -18000 -5:00
US/Hawaii -36000 -10:00
US/Indiana-Starke -21600 -6:00
US/Michigan -18000 -5:00
US/Mountain -25200 -7:00
US/Pacific -28800 -8:00
US/Samoa -39600 -11:00
UTC 0 0
Universal 0 0
W-SU 10800 3:00
WET 0 0:00
Zulu 0 0
